RPC_URL=https://bsc-testnet-rpc.publicnode.com
WS_URL= wss://bsc-testnet-rpc.publicnode.com
PRIVATE_KEY=bfc8ad3aad0df2f0c6b12dd0b434a07631a3dd5ef138374371b7c10c8ee86a36
CONTRACT_ADDRESS=0xdEc7f926b99c741D10594bc10AC62F5CAbf7BF72
MONGO_URI=mongodb+srv://shivam05046:463urL3iWzyYQbPT@cluster0.afevocb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

